POSTGRES_URL="postgres://default:wms2oqvRb7gN@ep-weathered-dew-a417d6tq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:wms2oqvRb7gN@ep-weathered-dew-a417d6tq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:wms2oqvRb7gN@ep-weathered-dew-a417d6tq-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:wms2oqvRb7gN@ep-weathered-dew-a417d6tq.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-weathered-dew-a417d6tq-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="wms2oqvRb7gN"
POSTGRES_DATABASE="verceldb"